<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>

    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: rgb(193, 192, 192);
        }

        #google {
            margin-inline: 50px;
            margin-bottom: 10px;
        }

        #facebook {
            margin-inline: 50px;
            margin-bottom: 10px;
        }

        #gojek {
            margin-inline: 50px;
            margin-bottom: 10px;
        }

        #shopee {
            margin-inline: 50px;
            margin-bottom: 10px;
        }

        #tokopedia {
            margin-inline: 50px;
            margin-bottom: 10px;
        }

        #ruangguru {
            margin-inline: 30px;
            margin-bottom: 10px;
        }

        #footer {
            text-align: center;
            background-color: rgb(174, 174, 174);
        }

        .row {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: white;">
        <div class="text-center mt-3">
            <h1 style="font-family:Roboto Slab;"><br>Motivation From Famous People<br></h1>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-6">
                <div class="media p-3">
                    <img src="BelvaDevara.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width: 90px;">
                    <div class="media-body">
                        <h4><small><i>Jangan Hanya Ikut Arus.Gak akan pernah ketemu passion kamu apa. Kalau kamu hanya
                                    ikut ikutan teman.</i></small>
                            <h4>Belva Devarae<br>
                                <h6>CEO Ruang Guru</h6><br>
                            </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="media p-3">
                    <img src="NadiemMakarim.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width: 90px;">
                    <div class="media-body">
                        <h4><small><i>Keberanian adalah untuk mengakui ketakutan, tapi tetap melangkah ke
                                    depan.</i></small>
                            <h4>Nadiem Makarim<br>
                                <h6>CEO Gojek</h6><br>
                            </h4>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="media p-3">
                    <img src="MarkZuckerberg.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width: 90px;">
                    <div class="media-body">
                        <h4><small><i>Resiko terbesar adalah tidak mengambil resiko sama sekali. Dalam dunia yang
                                    berubah dengan sangat cepat ini, satu-satunya strategi yang dijamin gagal adalah
                                    tidak mengambil resiko.</i></small>
                            <h4>Mark Zuckerberg<br>
                                <h6>CEO Facebook</h6><br>
                            </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="media p-3">
                    <img src="LarryPage.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width: 95px;">
                    <div class="media-body">
                        <h4><small><i>Kupikir lebih mudah untuk membuat kemajuan dalam impian yang mega ambisius. Karena
                                    tidak ada orang lain yang cukup gila untuk melakukannya, jadi kalian hanya punya
                                    sedikit kompetitor. Faktanya, hanya ada sangat sedikit orang yang segila
                                    itu.</i></small></h4>
                        <h4>Larry Page<br>
                            <h6>CEO Google</h6><br>
                        </h4>

                    </div>
                </div>
            </div>
        </div>

        <br>
        <footer>
            <div class="row" id="footer">
                <div class="col-md-12">
                    <img id="google" src="google.png" class="mr-3 mt-3 rounded-circle" height="80px">
                    <img id="facebook" src="facebook.png" height="80px" class="mr-3 mt-3 rounded-circle">
                    <img id="gojek" src="gojek.png" height="80px" class="mr-3 mt-3 rounded-circle">
                    <img id="shopee" src="shopee.png" height="80px" class="mr-3 mt-3 rounded-circle">
                    <img id="tokopedia" src="tokopedia.png" height="80px" class="mr-3 mt-3 rounded-circle">
                    <img id="ruangguru" src="ruangguru.png" height="80px" class="mr-3 mt-3 rounded-circle">
                </div>
        </footer>
    </div>
    <br>
</body>

</html>