<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Landing Page Ramadhanul Husna
    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Neon Glowing Icons</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
        alert("Website memiliki pencahayaan yang mungkin bisa membuat matamu lelah. Click Change Theme untuk mengganti tema");
    </script>
    <style>
        html {
            scroll-behavior: smooth;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        body {
            background-image: url(peakpx.jpg);
            background-size: 120%;
           
           
        }

        .dark-mode #hal1,
        .dark-mode #hal2,
        .dark-mode #hal3,
        .dark-mode #hal4 {


            background-image: none;
            background-size: cover;

        }

        .dark-mode #medsos,
        .dark-mode #neonText,
        .dark-mode #contact,
        .dark-mode #smt1,
        .dark-mode #smt2 {
            animation: none;
            text-shadow: none;
        }

        .dark-mode th,
        .dark-mode td {
            background: none;
            text-shadow: none;
        }

        #hal1,
        #hal2,
        #hal3,
        #hal4 {
            background-image: url(bg1.jpg);
            background-size: cover;

        }
        #beranda {
            align-items: center;
            padding-top: 150;
            padding-bottom: 220;

        }

        #fromleft {
            position: relative;
            animation-name: bergerak ;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes bergerak {
            from {
                left: 0px;
            }

            to {
                left: 50px;
            }
        }

        #profile {



            padding-top: 220;
            padding-bottom: 260;
            color: #fff;

        }

        #nilai {

            padding-left: 80;
            padding-right: 100;
            padding-top: 180;
            padding-bottom: 210;
        }

        #kegiatan {

            padding-top: 100;
            padding-bottom: 150;

        }

        table,
        th,
        td {
            border: 3px solid rgb(255, 255, 255);
            border-collapse: collapse;


        }

        th,
        td {
            background: radial-gradient(circle, #008414, #10007b);
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow:
                0 0 7px rgb(95, 252, 255),
                0 0 10px rgb(35, 236, 250),
                0 0 21px rgb(83, 232, 255),
                0 0 42px rgb(131, 232, 243),
                0 0 82px rgb(0, 247, 255),
                0 0 92px rgb(0, 225, 255),
                0 0 102px rgb(0, 225, 255),
                0 0 151px rgb(0, 229, 255);

        }

        #neonText {

            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(131, 177, 243),
                0 0 82px rgb(0, 85, 255),
                0 0 92px rgb(0, 42, 255),
                0 0 102px rgb(47, 0, 255),
                0 0 151px rgb(0, 64, 255);

            animation: flicker 1.5s infinite alternate;
        }

        #smt1,
        #smt2 {
            color: #f5f5f5;
            text-shadow:
                0 0 5px white,
                0 0 10px white,
                0 0 15px white,
                0 0 20px white,
                0 0 25px white,
                0 0 30px white,
                0 0 35px white,
                0 0 40px white;
            animation: flicker 1.5s infinite alternate;

        }

        #button {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(131, 177, 243),
                0 0 82px rgb(0, 85, 255),
                0 0 92px rgb(0, 42, 255),
                0 0 102px rgb(47, 0, 255),
                0 0 151px rgb(0, 64, 255);
        }



        @keyframes flicker {

            0%,
            18%,
            22%,
            25%,
            53%,
            57%,
            100% {

                text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px rgb(0, 34, 255),
                    0 0 80px rgb(47, 0, 255),
                    0 0 90px rgb(0, 34, 255),
                    0 0 100px rgb(43, 0, 255),
                    0 0 150px rgb(30, 0, 255);

            }

            20%,
            24%,
            55% {
                text-shadow: none;
            }
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        a {
            font-family: Roboto Slab;
            position: relative;
            display: inline-block;
            color: #2196f3;
            text-decoration: none;
            overflow: hidden;
            transition: 0.2s;
        }

        a:hover {
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
            transition-delay: 1s;
        }

        a span {
            position: absolute;
            display: block;
        }

        a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #2196f3);
        }

        a:hover span:nth-child(1) {
            left: 100%;
            transition: 1s;
        }

        a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #2196f3);
        }

        a:hover span:nth-child(3) {
            left: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }

        a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #2196f3);
        }

        a:hover span:nth-child(2) {
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }

        a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #2196f3);
        }

        a:hover span:nth-child(4) {
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }

        #medsos {

            color: #fff;
            animation: animate 3s linear infinite;
            text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
                0 0 200px #0072ff;
        }

        #contact {

            color: #fff;
            padding: 11px 19px;
            margin: 0 10px;
            animation: animate 3s linear infinite;
            text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
                0 0 200px #0072ff;
        }

        #instagram,
        #whatsapp,
        #linkedin,
        #facebook,
        #windows,
        #google,
        #linux {
            background-color: #18191f;
            color: #fff;
            box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
                2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
                inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
                inset 2px 2px 10px #00000080;
            border-radius: 29px;
            padding: 11px 19px;
            margin: 0 10px;
            animation: animate 3s linear infinite;
            text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
                0 0 200px #0072ff;
        }

        #instagram {
            animation-delay: 0.3s;
        }

        #facebook {
            animation-delay: 0.7s;
        }

        #whatsapp {
            animation-delay: 0.1s;
        }

        #linkedin {
            animation-delay: 0.3s;
        }

        #google {
            animation-delay: 0.2s;
        }

        #windows {
            animation-delay: 0.4s;
        }

        @keyframes animate {
            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(360deg);
            }
        }
    </style>



</head>

<body>
    <section id="hal1">
        <div class="container-fluid">
            <div class="container">
                <nav class="navbar navbar-expand-sm bg-transparent navbar-dark fixed-top">
                    <a class="navbar-brand" href="#beranda"><img src="danul.jpg" style="width: 45"
                            class="mr-3 rounded-circle"><span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Ramadhanul Husna</a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#profile"><span></span>
                                <span></span>
                                <span></span>
                                <span></span>Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#kegiatan"><span></span>
                                <span></span>
                                <span></span>
                                <span></span>Kegiatan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nilai"><span></span>
                                <span></span>
                                <span></span>
                                <span></span>Nilai</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>Meteri Pertemuan
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" target="_blank" href="sapuangin.html"> <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>Pertemuan 1 </a>
                                <a class="dropdown-item" target="_blank" href="berita.html"> <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>Pertemuan 2 </a>

                                <a class="dropdown-item" target="_blank" href="landingpageawal.html"> <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>Pertemuan 3</a>
                                <a class="dropdown-item" target="_blank" href="js1.html"> <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>Pertemuan 4</a>
                                <a class="dropdown-item" target="_blank" href="Konversi Source Java ke JavaScript.html">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>Pertemuan
                                    5</a>
                                <a class="dropdown-item" target="_blank" href="registrasinohp.html"> <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>Pertemuan 6</a>
                                <a class="dropdown-item" target="_blank" href="cart.html"> <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>Pertemuan 7</a>

                                <a class="nav-link dropdown-toggle" href="" id="navbardrop" data-toggle="dropdown"
                                    style="color: black;"> <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>Materi Tambahan
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" target="_blank" href="js2.html"> <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>Materi Pertemuan
                                            4(1)</a>
                                        <a class="dropdown-item" target="_blank" href="js3.html"> <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>Materi Pertemuan
                                            4(2)</a>
                                        <a class="dropdown-item" target="_blank" href="cart2.html"> <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>Materi Pertemuan
                                            7(1)</a>
                                        <a class="dropdown-item" target="_blank" href="tugastyperadio.html">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>Materi
                                            Pertemuan
                                            7(2)</a>

                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <i id="medsos">
                        <a href="https://www.instagram.com/_ramadhanul" target="_blank"> <span></span>
                            <span></span>
                            <span></span>
                            <span></span> <i class="fa fa-instagram" id="instagram"></i> </a>
                    </i>
                    <i id="medsos"><a href="https://wa.me/082283234505" target="_blank"> <span></span>
                            <span></span>
                            <span></span>
                            <span></span> <i class="fa fa-whatsapp" id="whatsapp"> </i> </a>
                    </i>
                    <i id="medsos">
                        <a href="https://linkedin.com/in/ramadhanul-husna-a2b7a921a" target="_blank"> <span></span>
                            <span></span>
                            <span></span>
                            <span></span> <i class="fa fa-linkedin" id="linkedin"></i> </a>
                    </i>
                    <i><button class="btn" onclick="myFunction()" style="color:#f5f5f5">Change Theme</button></i>
                </nav>
                <div class="row" id="beranda">
                    <div class="col-md-6">
                        <div id="fromleft">
                            <div id="neonText">
                                <h1 style="font-family:Roboto Slab;"><br><br>Ramadhanul Husna</h1>
                                <h3 style="font-family:Roboto Slab;">Sistem Informasi</h3>
                            </div>
                            <h4 style="font-family:Roboto Slab; color: #fff;" id="medsos"><br>“Tidak peduli seberapa
                                gelapnya
                                malam<br>pagi
                                selalu datang
                                dan perjalanan <br>kita dimulai kembali.”</h4><br>
                            <i id="contact">
                                <a id=button type="button" class="btn btn-outline-primary"
                                    href="https://www.instagram.com/_ramadhanul"> <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>Contact
                                    Now
                                </a>
                            </i>
                        </div>
                    </div>
                        <div id=medsos class="col-md-6" id="fromright">
                            <img src="gameneon.png" style="width: 90%; ">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="hal2">
        <div class="container">
            <div id="profile">
                <div class="media p-3">
                    <img src="danul.jpg" alt="Danul" class="mr-3 mt-3 rounded-circle" style="width: 20%";>
                    <div class="media-body" id="fromright">
                        <br>
                        <h4 id="medsos"><small><i>
                                    Hi! Aku Ramadhanul Husna. Aku berasal dari Sumatera Barat. Lahir di Sawahlunto,11
                                    November 2002. Aku adalah anak ke-3 dari tiga bersaudara. Hobiku bermain basket.
                                    <br><br>Mahasiswa Sistem Informasi ITS. Memiliki kemampuan dalam
                                    design dan
                                    Web Development.<br>Mulai belajar pemprograman saat masuk kuliah. Sangat
                                    tertarik dalam pengembangan <br> website dan game.
                                    Befokus pada kreatifitas dan tanggung jawab.<strong> Gak Begadang, Gak
                                        Asik</strong></i></small></h4>
                        <h3 id="neonText">Ramadhanul Husna<br>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hal3">
        <div id="kegiatan" class="row">
            <div class="col-md-6">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner border-white border-primary rounded" style="padding-left:20">
                        <div class="carousel-item active">
                            <img src="basket.jpg" alt="basket" width="1100" height="500">
                            <div class="carousel-caption">
                                <h3>Basket</h3>
                                <p>Salah satu kegiatan dan hobi yang saya lakukan yaitu bermain basket.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="lkmmpratd.jpg" alt="lkmmpratd" width="1100" height="500">
                            <div class="carousel-caption">
                                <h3>LKMM Pra TD </h3>
                                <p>Kegiatan ini diselenggarakan oleh FTEIC untuk melatih keterampilan manajemen
                                    mahasiswa
                                    FTEIC</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="supporter.jpg" alt="supporter" width="1100" height="500">
                            <div class="carousel-caption">
                                <h3>Supporter</h3>
                                <p>Hal ini dalam rangka mendukung FTEIC dalam perlombaan Dies Natalis ITS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="color: white;">
                <h3 id="neonText">Kegiatan
                </h3>
                <h6 id="medsos"><i>
                        Kegiatan yang kulakukan dalam 1 bulan terakhir yaitu bermain basket, LKMM Pra TD, dan
                        supporter. Dalam hal ini basket menjadi hobi sekaligus
                        kegiatan rutin yang kulakukan setiap minggunya tergantung situasi kondisinya. LKMM Pra TD
                        merupakan kegiatan pelatihan manajemen mahasiswa
                        yang diselenggarakan oleh FTEIC. Pelatihan ini diselenggarakan sekitar 1 minggu yang
                        dilaksanakan secara online dan hari terakhirnya dilaksanakan
                        secara offline. Berbagai keseruan kami dapatkan saat acara tersebut.<br> Supporter adalah
                        kegiatan yang diselenggarakan untuk mendukung FTEIC
                        dalam perlombaan Dies Natalis ITS. Kegiatan ini dilaksanakan secara offline. Kami beramai
                        ramai pergi mendukung FTEIC dalam beberapa cabang lomba.
                        Sangat seru sekali mengikuti kegiatan supporter, selain seru kegiatan ini juga bertujuan
                        untuk menunjukkan kekompakan FTEIC.

                    </i></h6>
            </div>
        </div>
    </section>
    <section id="hal4">
        <div id="nilai" class="row">
            <div class="col-md-6">
                <h1 style="font-family:Roboto Slab;  text-align:center;" id="smt1"><br><br><i>Semester 1</i>
                </h1>
                <table style="width:100%" id="medsos">
                    <div id="warnatable">
                        <tr>
                            <th style="width: 60%;">Mata Kuliah</th>
                            <th style="width: 20%;">SKS</th>
                            <th style="width: 20%;">Nilai</th>
                        </tr>
                        <tr>
                            <td>Logika & Struktur Diskrit</td>
                            <td>2</td>
                            <td>AB</td>
                        </tr>
                        <tr>
                            <td>Konsep SI</td>
                            <td>2</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>Matematika 1</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>Fisika 1</td>
                            <td>4</td>
                            <td>AB</td>
                        </tr>
                        <tr>
                            <td>Kimia 1</td>
                            <td>3</td>
                            <td>AB</td>
                        </tr>
                        <tr>
                            <td>Pancasila</td>
                            <td>2</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>Bahasa Indonesia</td>
                            <td>2</td>
                            <td>AB</td>
                        </tr>
                    </div>

                </table>
            </div>
            <div class="col-md-6">
                <h1 style="font-family:Roboto Slab;  text-align:center;" id="smt2"><br><br><i>Semester 2</i>
                </h1>
                <table style="width:100%" id="medsos">
                    <div id="warnatable">
                        <tr>
                            <th style="width: 60%;">Mata Kuliah</th>
                            <th style="width: 20%;">SKS</th>
                            <th style="width: 20%;">Nilai</th>
                        </tr>
                        <tr>
                            <td>Algoritma & Pemrograman</td>
                            <td>3</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>Organisasi dan Fungsional Bisnis</td>
                            <td>3</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>Statistika</td>
                            <td>3</td>
                            <td>AB</td>
                        </tr>
                        <tr>
                            <td>Matematika 2</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>Fisika 2</td>
                            <td>3</td>
                            <td>AB</td>
                        </tr>
                        <tr>
                            <td>Agama Islam</td>
                            <td>2</td>
                            <td>AB</td>
                        </tr>
                        <tr>
                            <td>Kewarganegaraan</td>
                            <td>2</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>Bahasa Inggris</td>
                            <td>2</td>
                            <td>AB</td>
                        </tr>
                    </div>
                </table>
            </div>
        </div>
    </section>
    </div>
</body>

</html>